# репутации в игре

# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define main_char = Character('[name]', color="#dcdf7e")
define neighbor = Character('', color = "#f58757")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    $ my_rep = 0
    $ concierge = 0
    $ revolutionery = 0
    $ neighbor = 0
    "Внимаение, вы будете лицезреть историю от лица персонажа мужского пола"
    $ name = renpy.input("Как вас зовут?")
    $ name = name.strip() 
    scene bg
    'Перед вами открылся вид на унылую серую картиниу'
    'Куча однотипных пятиэтажных зданий создавали некую гнетущую атмосфру'
    'только где-то вдали виднелось главное здание страны'
    'место где сидели все высшие чины и выдавали новые указания'
    'правила в наше мире довольно жестоки и что было вчера,'
    'сегодня уже может стать запретом'
    'каждое утро начинается с одного и того же '
    'привычная машина отдела задержания гражданов, стояла около вашего общежития'
    'и в очередной раз выводила одного из ваших соседий'
    'все знали что больше его не увидят'
    show flur
    'наконец отойдя от окна вы посмотрелись в зеркало'
    'вы были довольно бледны и какбуд-то более цветным чем остальные'
    'но спрашивая других все говорили что вы вероятнеевсего переработали'
    'и это так усталость на вас сказываеться'
    'Сегодня был особый день, юбилей компании в которой вы работали'
    main_char "Наверное стоит сегодня надеть галстук, осталось выбрать какой..."
    
    menu:
        "Надеть красный галстук":
            "Вы надели красный галстук"
            jump red_tie
        "Надеть синий галстук":
            "Вы надели синий галстук"
            jump blue_tie 
    

label blue_tie:
    scene bg
    show flur
    main_char "А мне нравиться этот глстук"
    $ my_rep -=1
    return

label red_tie:
    return

label street:
    return

label alley:
    return

label grocery store:
    return

label office:
    return

label night street:
    return

label dorm entrance:
    return

